<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green" >

        <TextView
            android:id="@+id/showimage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="查看大图"
            android:textSize="19sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/backtext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/black"
            android:drawableLeft="@drawable/rc_bar_back"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_savetext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/loadingGrogressBar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/showimage_title"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/showimage_title"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle" 
            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.schoolcontact.widget.MyJazzyViewPager
            android:id="@+id/id_viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:background="#00ffffff"
            android:maxLines="5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/rl_forward"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#9048a937"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_iamgezanleft"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/friendactivity_comment_likeicon_pressed" />

                <TextView
                    android:id="@+id/tv_zanleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="赞"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#eee" />

                <ImageView
                    android:id="@+id/iv_iamgepinglunleft"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/comment" />

                <TextView
                    android:id="@+id/tv_pinglunleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="评论"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_iamgezanright"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/friendactivity_comment_likeicon_pressed" />

                <TextView
                    android:id="@+id/tv_zanright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_iamgepinglunright"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/comment" />

                <TextView
                    android:id="@+id/tv_pinglunright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>